<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{.Name}}</title>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
</head>

<body>

    <div class="center">
        <div class="title"> {{.Name}}</div>
        <div class="grid">
            <div class="col" style="max-width:650px;">
                <div style="margin-bottom: 10px;">{{.Artist}}</div>
                <div>{{.Description}}</div>
            </div>
            <div class="col" style="display: flex; justify-content: center;">
                {{ if .PublicLink}}
                <div id="qrcode"></div>
                {{ end }}
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const token_meta_id = urlParams.get("token_meta_id");
    const qr_code_el = document.getElementById('qrcode')
    if (qr_code_el) {
        const qrcode = new QRCode(qr_code_el, {
            text: {{.PublicLink }},
    width: 220,
        height: 220,
            colorDark: '#000',
                colorLight: '#fff',
                    correctLevel: QRCode.CorrectLevel.M
    });

    }


    setInterval(() => {
        fetch("/api/active-token")
            .then((r) => r.json())
            .then(r => {
                console.log("ret", r)
                console.log("token_meta_id", token_meta_id)
                if (r.active_token_meta_id != token_meta_id) {
                    console.log("TRIGGER REFRESH")
                    window.location.href = `/?token_meta_id=${r.active_token_meta_id}`
                }
            }
            )
    }, 1000)
</script>
<style>
    html {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
    }

    body {
        margin: 0px;
        background-color: #000000;
        color: #FFFFFF;
        font-size: 18px;
    }

    .center {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 3.8rem;
        padding-right: 3.8rem;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: left;
        box-sizing: border-box;
    }

    .title {
        text-align: left;
        font-size: 40px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
    }

    .col {
        flex-grow: 1;
        flex-basis: 0;
        padding: 0.5rem;
    }

    #qrcode {
        width: 200px;
        height: 200px;

    }
</style>