<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>name</title>
    <script src="/ui/qrcode.min.js"></script>
    <script src="/ui/vue3.js"></script>
</head>

<body>

    <div id="app" class="center">
        <div :class="show_content ? 'container show' : 'container'">
            <div v-show="status == 'loading'">
                <div style="text-align: center">
                    <div class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div v-show="status == 'plaque'">
                <div class="title">{{active_token_meta?.token_meta?.name}}</div>
                <div class="grid">
                    <div class="col" style="max-width:650px;">
                        <div style="margin-bottom: 10px;">{{active_token_meta?.token_meta?.artist}}</div>
                        <div>{{active_token_meta?.token_meta?.description}}</div>
                    </div>
                    <div class="col" style="display: flex; justify-content: center;">
                        <div id="qrcode"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    const { createApp, onMounted } = Vue

    createApp({
        data() {
            return {
                plaque: null,
                active_token_meta: null,
                interval: null,
                show_content: true,
                qrcode: null
            }
        },
        computed: {
            status() {
                if (!this.active_token_meta) {
                    return "loading"
                }
                return "plaque"
            }
        },
        mounted() {

            this.interval = setInterval(() => {
                this.getStatus();
            }, 500)
        },
        methods: {
            getStatus() {
                fetch("/api/status")
                    .then((r) => r.json())
                    .then(plaque_status => {
                        const plaque_equal = JSON.stringify(this.plaque) === JSON.stringify(plaque_status.plaque)
                        const meta_equal = JSON.stringify(this.active_token_meta) === JSON.stringify(plaque_status.active_token_meta)
                        if (!plaque_equal || !meta_equal) {
                            this.show_content = false;
                            setTimeout(() => {
                                this.plaque = plaque_status.plaque;
                                this.active_token_meta = plaque_status.active_token_meta
                                this.updateQrCode()
                                this.show_content = true;
                            }, 500)
                        }
                    }
                    ).catch(err => {
                        console.error(err)
                    })
            },
            updateQrCode() {
                if (!this.qrcode) {
                    const qr_code_el = document.getElementById('qrcode')
                    if (!qr_code_el) {
                        return
                    }
                    this.qrcode = new QRCode(qr_code_el, {
                        text: "",
                        width: 220,
                        height: 220,
                        colorDark: '#000',
                        colorLight: '#fff',
                        correctLevel: QRCode.CorrectLevel.M
                    });
                }
                this.qrcode.makeCode(this.active_token_meta.token_meta.public_link)
            }
        }
    }).mount('#app')
</script>
<style>
    html {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background-color: #000000;
    }

    body {
        margin: 0px;
        color: #FFFFFF;
        font-size: 18px;

    }

    .container {
        opacity: 0;
        transition: opacity 0.5s linear
    }

    .show {
        opacity: 1;
    }

    .center {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 3.8rem;
        padding-right: 3.8rem;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: left;
        box-sizing: border-box;
    }

    .title {
        text-align: left;
        font-size: 40px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
    }

    .col {
        flex-grow: 1;
        flex-basis: 0;
        padding: 0.5rem;
    }

    #qrcode {
        width: 200px;
        height: 200px;

    }

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 3px;
        border: 3px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>